<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!"
            android:id="@+id/categoryTitle"
            android:textSize="80dp"
            android:fontFamily="cursive"
            android:textColor="@color/colorBlack"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:id="@+id/categoryPic"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/categoryInfo"
            android:textSize="25dp"
            android:text="Ala bala pooortokala"
            android:fontFamily="serif-monospace"
            android:textColor="@color/colorBlack"/>
    </LinearLayout>

</LinearLayout>