<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLoginBackground"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp">

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="10sp"
        android:layout_height="1dp"
        android:background="#000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30sp"
        android:padding="30dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User name"
            android:id="@+id/registerFragmentUsername"
            android:textAlignment="center"
            android:layout_marginTop="10sp"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:id="@+id/registerFragmentPassword"
            android:textAlignment="center"
            android:layout_marginTop="10sp"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:id="@+id/registerFragmentConfirmPassword"
            android:textAlignment="center"
            android:layout_marginTop="10sp"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_marginTop="30sp"
        android:layout_height="1dp"
        android:background="#000000"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/registerFragmentBtnRegister"
        android:text="Register"
        android:textAlignment="center"
        android:layout_marginTop="40sp"
        android:background="@drawable/login_btn_background"
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

</LinearLayout>