<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shopping_car_food_background"
    android:layout_margin="10dp"
    android:padding="5dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/category_soup"
        android:id="@+id/shoppingCarFoodPic"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/shoppingCarFoodTitle"
            android:text="Food Title ala bala"
            android:fontFamily="casual"
            android:textSize="20sp"
            android:textAlignment="viewEnd" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/shoppingCarfoodPrice"
                android:text="$10"
                android:textSize="20sp"
                android:textAlignment="viewStart"
                android:textStyle="normal|bold" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:id="@+id/btnShoppingCarRemove"
                android:text="Remove" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>